server.port = 8080
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = wg
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

#spring.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/computer
#spring.datasource.username=root
#spring.datasource.password=WillyG.022896
#spring.jpa.hibernate.ddl-auto=create

